artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 7ce0cd8ce0f14a699d2db0a471e3828a
run_id: 1ed19c903d104f9ead8a4a04c77b7653
utc_time_created: '2023-07-18 03:52:18.704769'
