artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: fb82b8737b32425a9650312918a29e5f
run_id: 3f8ade6cc35741a688ccaeb05771ed8b
utc_time_created: '2023-07-17 09:59:55.686404'
