artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: bfe7eb8ccb6e472ca8107154c77bf3a2
run_id: 2361e166926b4d118647ac67ceea8222
utc_time_created: '2023-07-18 03:53:41.924569'
