artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 9b7286a3abcb499bb8a6a4be3ca55a1a
run_id: 1c718060066d4a02ba5e09803ffd1369
utc_time_created: '2023-07-18 08:34:23.844976'
