artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: ddb2664d466c407caf47c100d8f815ee
run_id: 84a2941752224016ab1767edd425096b
signature:
  inputs: '[{"type": "double", "name": "Open"}, {"type": "double", "name": "High"},
    {"type": "double", "name": "Low"}, {"type": "double", "name": "Close"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2023-07-18 08:46:27.337015'
