artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: e0989d596c3c4476ac39c75fba7b3650
run_id: 559e16313864449bbf016ce8cab7d27c
signature:
  inputs: '[{"type": "double", "name": "Open"}, {"type": "double", "name": "High"},
    {"type": "double", "name": "Low"}, {"type": "double", "name": "Close"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2023-07-18 08:36:10.508763'
