artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: e25dddbfa4b64aefa28b23953c47e0c6
run_id: c0d13efa60e34aa7adcd002786cc59e8
utc_time_created: '2023-07-18 07:23:57.089987'
